global (
	t
	FilterV
	Todos
)

const Filters = [
	"all",
	"active",
	"completed"
]

const (
	count_active = func(items; $slots={}) {
		giom$write(((items .| filter((_, todo, _) => (!todo.Done))) .| len))
		giom$write(" active of ")
		giom$write(len(items))
		giom$write(" total")
	}
	todo_item = func(todo; $slots={}) {
		{
			write(rawstr(
				"<li"
				; cast
			))
			write(giom$attrs(;
				class="todo-item",
				class=(todo.Done ? "completed" : "")
			))
			write(rawstr(
				">"
				; cast
			))
			{
				write(rawstr(
					"<a"
					; cast
				))
				write(giom$attrs(;
					class="toggle-link",
					href=("/toggle?id=" + todo.ID)
				))
				write(rawstr(
					">"
					; cast
				))
				write(rawstr(
					"<input"
					; cast
				))
				write(giom$attrs(;
					class="toggle",
					type="checkbox",
					checked=(todo.Done ? "checked" : "")
				))
				write(rawstr(
					" />"
					; cast
				))
				write(rawstr(
					"</a>"
					; cast
				))
			}

			{
				write(rawstr(
					"<span"
					; cast
				))
				write(giom$attrs(; class="todo-title"))
				write(rawstr(
					">"
					; cast
				))
				giom$write(todo.Title)
				write(rawstr(
					"</span>"
					; cast
				))
			}

			{
				write(rawstr(
					"<a"
					; cast
				))
				write(giom$attrs(;
					class="delete",
					href=("/delete?id=" + todo.ID)
				))
				write(rawstr(
					">"
					; cast
				))
				giom$write("x")
				write(rawstr(
					"</a>"
					; cast
				))
			}

			write(rawstr(
				"</li>"
				; cast
			))
		}
	}
	main = func(; todos=Todos, filterV=FilterV, $slots={}) {
		giom$write("<!DOCTYPE html>")
		{
			write(rawstr(
				"<html"
				; cast
			))
			write(rawstr(
				">"
				; cast
			))
			{
				write(rawstr(
					"<head"
					; cast
				))
				write(rawstr(
					">"
					; cast
				))
				write(rawstr(
					"<meta"
					; cast
				))
				write(giom$attrs(; charset="utf-8"))
				write(rawstr(
					" />"
					; cast
				))
				write(rawstr(
					"<meta"
					; cast
				))
				write(giom$attrs(;
					name="viewport",
					content="width=device-width, initial-scale=1"
				))
				write(rawstr(
					" />"
					; cast
				))
				{
					write(rawstr(
						"<title"
						; cast
					))
					write(rawstr(
						">"
						; cast
					))
					giom$write("Todo App")
					write(rawstr(
						"</title>"
						; cast
					))
				}

				write(rawstr(
					"<link"
					; cast
				))
				write(giom$attrs(;
					rel="stylesheet",
					href="/static/style.css"
				))
				write(rawstr(
					" />"
					; cast
				))
				write(rawstr(
					"</head>"
					; cast
				))
			}

			{
				write(rawstr(
					"<body"
					; cast
				))
				write(rawstr(
					">"
					; cast
				))
				{
					write(rawstr(
						"<div"
						; cast
					))
					write(giom$attrs(; class="container"))
					write(rawstr(
						">"
						; cast
					))
					{
						write(rawstr(
							"<h1"
							; cast
						))
						write(rawstr(
							">"
							; cast
						))
						giom$write("Todo App")
						write(rawstr(
							"</h1>"
							; cast
						))
					}

					const $slot$main$ = func() {
						{
							write(rawstr(
								"<form"
								; cast
							))
							write(giom$attrs(;
								class="todo-form",
								action="/add",
								method="POST"
							))
							write(rawstr(
								">"
								; cast
							))
							write(rawstr(
								"<input"
								; cast
							))
							write(giom$attrs(;
								type="text",
								name="title",
								placeholder="What needs to be done?",
								autofocus="autofocus",
								required="required"
							))
							write(rawstr(
								" />"
								; cast
							))
							{
								write(rawstr(
									"<button"
									; cast
								))
								write(giom$attrs(; type="submit"))
								write(rawstr(
									">"
									; cast
								))
								giom$write("Add")
								write(rawstr(
									"</button>"
									; cast
								))
							}

							write(rawstr(
								"</form>"
								; cast
							))
						}

						{
							write(rawstr(
								"<div"
								; cast
							))
							write(giom$attrs(; class="filters"))
							write(rawstr(
								">"
								; cast
							))
							for f in Filters{
								{
									write(rawstr(
										"<a"
										; cast
									))
									write(giom$attrs(;
										class="filter-link",
										class=((filterV == f) ? "active" : ""),
										href=("/?filter=" + f)
									))
									write(rawstr(
										">"
										; cast
									))
									giom$write(f)
									write(rawstr(
										"</a>"
										; cast
									))
								}
							}

							write(rawstr(
								"</div>"
								; cast
							))
						}

						if todos {
							{
								write(rawstr(
									"<ul"
									; cast
								))
								write(giom$attrs(; class="todo-list"))
								write(rawstr(
									">"
									; cast
								))
								for todo in todos{
									todo_item(todo)
								}

								write(rawstr(
									"</ul>"
									; cast
								))
							}
						} else {
							if (filterV == "active") {
								{
									write(rawstr(
										"<div"
										; cast
									))
									write(giom$attrs(; class="empty-state"))
									write(rawstr(
										">"
										; cast
									))
									giom$write("No active todos. Well done!")
									write(rawstr(
										"</div>"
										; cast
									))
								}
							} else if (filterV == "completed") {
								{
									write(rawstr(
										"<div"
										; cast
									))
									write(giom$attrs(; class="empty-state"))
									write(rawstr(
										">"
										; cast
									))
									giom$write("No completed todos yet.")
									write(rawstr(
										"</div>"
										; cast
									))
								}
							} else {
								{
									write(rawstr(
										"<div"
										; cast
									))
									write(giom$attrs(; class="empty-state"))
									write(rawstr(
										">"
										; cast
									))
									giom$write("No todos. Add one above!")
									write(rawstr(
										"</div>"
										; cast
									))
								}
							}
						}

						{
							write(rawstr(
								"<div"
								; cast
							))
							write(giom$attrs(; class="footer"))
							write(rawstr(
								">"
								; cast
							))
							count_active(todos)
							if (((todos .| filter((_, todo, _) => todo.Done)) .| len) > 0) {
								{
									write(rawstr(
										"<form"
										; cast
									))
									write(giom$attrs(;
										action="/clear",
										method="POST",
										style="display:inline"
									))
									write(rawstr(
										">"
										; cast
									))
									{
										write(rawstr(
											"<button"
											; cast
										))
										write(giom$attrs(;
										class="clear-btn",
											type="submit"
										))
										write(rawstr(
											">"
											; cast
										))
										giom$write("Clear completed")
										write(rawstr(
											"</button>"
											; cast
										))
									}

									write(rawstr(
										"</form>"
										; cast
									))
								}
							}

							write(rawstr(
								"</div>"
								; cast
							))
						}
					}

					var $slot$main = ($slots.main ?? $slot$main$)

					$slot$main()
					write(rawstr(
						"</div>"
						; cast
					))
				}

				write(rawstr(
					"</body>"
					; cast
				))
			}

			write(rawstr(
				"</html>"
				; cast
			))
		}
	}
)

return main(;
	todos=Todos,
	filterV=FilterV
)
