~~
global (
    t,
    FilterV,
    Todos,
)

const (
    Filters = ["all", "active", "completed"]
)
~~

@func count_active(items)
    | #{=items.|filter((_, todo, _) => !todo.Done).|len} active of #{=len(items)} total

@export comp todo_item(todo)
    li.todo-item[class=todo.Done ? "completed" : ""]
        a.toggle-link[href="/toggle?id="+todo.ID]
            input.toggle[type="checkbox"][checked=todo.Done ? "checked" : ""]
        span.todo-title #{=todo.Title}
        a.delete[href="/delete?id="+todo.ID]
            | x

@main (; todos=Todos, filterV=FilterV)
    !!! 5
    html
        head
            meta[charset="utf-8"]
            meta[name="viewport"][content="width=device-width, initial-scale=1"]
            title Todo App
            link[rel="stylesheet"][href="/static/style.css"]
        body
            div.container
                h1 Todo App

                @slot main
                    form.todo-form[action="/add"][method="POST"]
                        input[type="text"][name="title"][placeholder="What needs to be done?"][autofocus][required]
                        button[type="submit"] Add

                    div.filters
                        @for f in Filters
                            a.filter-link[class=filterV == f ? "active" : ""][href="/?filter="+f] #{=f}

                    @if todos
                        ul.todo-list
                            @for todo in todos
                                +todo_item(todo)
                    @else
                        @switch filterV
                            @case "active"
                                div.empty-state No active todos. Well done!
                            @case "completed"
                                div.empty-state No completed todos yet.
                            @default
                                div.empty-state No todos. Add one above!

                    div.footer
                        +count_active(todos)

                        @if todos.|filter((_, todo, _) => todo.Done).|len > 0
                            form[action="/clear"][method="POST"][style="display:inline"]
                                button.clear-btn[type="submit"] Clear completed
