@import "components.giom" as comps

@main
    +comps.page_wrapper(Model.Post.Title)
        +comps.hero(Model.Post.Title, Model.Post.Summary ; cover=Model.Post.CoverImage)
        div.container.article
            article.article-main
                #{=raw Model.Post.Body}
                +comps.gallery(Model.Post.Images)
            aside.aside
                #{=raw Model.Post.RightBody}
                div.tags
                    @for tag in Model.Post.Tags
                        a.tag[href=tag.URL]
                            #{= tag.Name}
