global Model

const (
	page_css = `:root{color-scheme:light;--ink:#172033;--muted:#667085;--line:#e5e7eb;--brand:#2457ff;--soft:#f6f8fb;--card:#fff}*{box-sizing:border-box}body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif;color:var(--ink);background:linear-gradient(180deg,#fbfcff 0,#f3f6fb 42%,#fff 100%)}a{color:inherit;text-decoration:none}.container{width:min(1120px,calc(100% - 32px));margin:0 auto}.topbar{position:sticky;top:0;z-index:5;background:rgba(255,255,255,.82);backdrop-filter:blur(16px);border-bottom:1px solid var(--line)}.nav{display:flex;align-items:center;justify-content:space-between;gap:24px;padding:16px 0}.brand{font-weight:850;letter-spacing:-.04em;font-size:1.25rem}.menu{display:flex;gap:10px;flex-wrap:wrap}.menu a{padding:9px 12px;border-radius:999px;color:#344054}.menu a:hover{background:#eef3ff;color:var(--brand)}.hero{padding:54px 0 24px}.hero-card{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center;border:1px solid var(--line);background:rgba(255,255,255,.78);border-radius:30px;padding:28px;box-shadow:0 24px 80px rgba(36,87,255,.08)}.hero h1{font-size:clamp(2.2rem,7vw,4.8rem);line-height:.92;margin:0 0 16px;letter-spacing:-.075em}.hero p{font-size:1.1rem;color:var(--muted);line-height:1.7;margin:0}.cover{width:100%;aspect-ratio:16/10;object-fit:cover;border-radius:24px;background:#d9e1ef}.breadcrumbs{display:flex;gap:8px;flex-wrap:wrap;color:var(--muted);font-size:.92rem;padding:20px 0}.breadcrumbs a:hover{color:var(--brand)}.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin:26px 0 58px}.post-card{border:1px solid var(--line);background:var(--card);border-radius:24px;overflow:hidden;box-shadow:0 12px 40px rgba(16,24,40,.06)}.post-card img{width:100%;aspect-ratio:16/10;object-fit:cover}.post-card .body{padding:18px}.post-card h2{font-size:1.2rem;letter-spacing:-.03em;margin:0 0 8px}.post-card p{color:var(--muted);line-height:1.6;margin:0 0 14px}.tags{display:flex;gap:8px;flex-wrap:wrap}.tag{font-size:.78rem;padding:6px 9px;background:#eef3ff;color:#2448bf;border-radius:999px}.article{display:grid;grid-template-columns:minmax(0,1fr) 320px;gap:34px;margin:28px 0 70px}.article-main,.aside,.page-body{border:1px solid var(--line);background:#fff;border-radius:26px;padding:26px;box-shadow:0 14px 48px rgba(16,24,40,.06)}.article-main{font-size:1.05rem;line-height:1.8}.aside{align-self:start;color:var(--muted);line-height:1.7}.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:20px}.gallery img{width:100%;aspect-ratio:1;object-fit:cover;border-radius:18px}.pager{display:flex;justify-content:center;gap:12px;margin:0 0 60px}.pager a,.button{display:inline-flex;align-items:center;justify-content:center;border-radius:999px;background:var(--brand);color:#fff;padding:10px 16px;font-weight:700}.footer{border-top:1px solid var(--line);padding:34px 0;color:var(--muted);text-align:center}@media(max-width:800px){.hero-card,.article{grid-template-columns:1fr}.grid{grid-template-columns:1fr}.nav{align-items:flex-start;flex-direction:column}.gallery{grid-template-columns:repeat(2,1fr)}}`
	topbar = func(; $slots={}) {
		{
			write(raw "<header")
			write(giom$attrs(; class="topbar"))
			write(raw ">")
			{
				write(raw "<div")
				write(giom$attrs(;
					class="container",
					class="nav"
				))
				write(raw ">")
				{
					write(raw "<a")
					write(giom$attrs(;
						class="brand",
						href="/"
					))
					write(raw ">")
					giom$write(Model.SiteTitle)
					write(raw "</a>")
				}

				{
					write(raw "<nav")
					write(giom$attrs(; class="menu"))
					write(raw ">")
					for _, item in Model.Menu {
						{
							write(raw "<a")
							write(giom$attrs(; href=item.URL))
							write(raw ">")
							giom$write(item.Label)
							write(raw "</a>")
						}
					}

					{
						write(raw "<a")
						write(giom$attrs(; href="/admin"))
						write(raw ">")
						giom$write("Admin")
						write(raw "</a>")
					}

					write(raw "</nav>")
				}

				write(raw "</div>")
			}

			write(raw "</header>")
		}
	}
	breadcrumbs = func(; $slots={}) {
		{
			write(raw "<div")
			write(giom$attrs(;
				class="container",
				class="breadcrumbs"
			))
			write(raw ">")
			for _, c in Model.Breadcrumbs {
				{
					write(raw "<a")
					write(giom$attrs(; href=c.URL))
					write(raw ">")
					giom$write(c.Label)
					write(raw "</a>")
				}

				{
					write(raw "<span")
					write(raw ">")
					giom$write("/")
					write(raw "</span>")
				}
			}

			write(raw "</div>")
		}
	}
	hero = func(
		title
		summary
		; cover=""
		$slots={}
	) {
		{
			write(raw "<section")
			write(giom$attrs(; class="hero"))
			write(raw ">")
			{
				write(raw "<div")
				write(giom$attrs(;
					class="container",
					class="hero-card"
				))
				write(raw ">")
				{
					write(raw "<div")
					write(raw ">")
					{
						write(raw "<h1")
						write(raw ">")
						giom$write(title)
						write(raw "</h1>")
					}

					{
						write(raw "<p")
						write(raw ">")
						giom$write(summary)
						write(raw "</p>")
					}

					write(raw "</div>")
				}

				if cover {
					write(raw "<img")
					write(giom$attrs(;
						class="cover",
						src=cover,
						alt=title
					))
					write(raw " />")
				}

				write(raw "</div>")
			}

			write(raw "</section>")
		}
	}
	post_card = func(
		post
		; $slots={}
	) {
		{
			write(raw "<article")
			write(giom$attrs(; class="post-card"))
			write(raw ">")
			if post.CoverImage {
				write(raw "<img")
				write(giom$attrs(;
					src=post.CoverImage,
					alt=post.Title
				))
				write(raw " />")
			}

			{
				write(raw "<div")
				write(giom$attrs(; class="body"))
				write(raw ">")
				{
					write(raw "<h2")
					write(raw ">")
					{
						write(raw "<a")
						write(giom$attrs(; href=post.URL))
						write(raw ">")
						giom$write(post.Title)
						write(raw "</a>")
					}

					write(raw "</h2>")
				}

				{
					write(raw "<p")
					write(raw ">")
					giom$write(post.Summary)
					write(raw "</p>")
				}

				{
					write(raw "<div")
					write(giom$attrs(; class="tags"))
					write(raw ">")
					for _, tag in post.Tags {
						{
							write(raw "<a")
							write(giom$attrs(;
								class="tag",
								href=tag.URL
							))
							write(raw ">")
							giom$write(tag.Name)
							write(raw "</a>")
						}
					}

					write(raw "</div>")
				}

				write(raw "</div>")
			}

			write(raw "</article>")
		}
	}
	gallery = func(
		images
		; $slots={}
	) {
		if images {
			{
				write(raw "<div")
				write(giom$attrs(; class="gallery"))
				write(raw ">")
				for _, image in images {
					write(raw "<img")
					write(giom$attrs(;
						src=image,
						alt="Gallery image"
					))
					write(raw " />")
				}

				write(raw "</div>")
			}
		}
	}
	pager = func(
		pager
		; $slots={}
	) {
		if (pager.HasPrev || pager.HasNext) {
			{
				write(raw "<nav")
				write(giom$attrs(; class="pager"))
				write(raw ">")
				if pager.HasPrev {
					{
						write(raw "<a")
						write(giom$attrs(; href=pager.PrevURL))
						write(raw ">")
						giom$write("Previous")
						write(raw "</a>")
					}
				}

				if pager.HasNext {
					{
						write(raw "<a")
						write(giom$attrs(; href=pager.NextURL))
						write(raw ">")
						giom$write("Next")
						write(raw "</a>")
					}
				}

				write(raw "</nav>")
			}
		}
	}
	page_footer = func(; $slots={}) {
		{
			write(raw "<footer")
			write(giom$attrs(; class="footer"))
			write(raw ">")
			{
				write(raw "<div")
				write(giom$attrs(; class="container"))
				write(raw ">")
				giom$write("Powered by Go, GORM, SQLite, React, and GION/v2 · ")
				giom$write(Model.Year)
				write(raw "</div>")
			}

			write(raw "</footer>")
		}
	}
	page_wrapper = func(
		title
		; $slots={}
	) {
		giom$write("<!DOCTYPE html>")
		{
			write(raw "<html")
			write(giom$attrs(; lang="en"))
			write(raw ">")
			{
				write(raw "<head")
				write(raw ">")
				write(raw "<meta")
				write(giom$attrs(; charset="utf-8"))
				write(raw " />")
				write(raw "<meta")
				write(giom$attrs(;
					name="viewport",
					content="width=device-width,initial-scale=1"
				))
				write(raw " />")
				{
					write(raw "<title")
					write(raw ">")
					giom$write(((title + " · ") + Model.SiteTitle))
					write(raw "</title>")
				}

				{
					write(raw "<style")
					write(raw ">")
					giom$write(page_css)
					write(raw "</style>")
				}

				write(raw "</head>")
			}

			{
				write(raw "<body")
				write(raw ">")
				topbar()
				breadcrumbs()
				const $slot$main$ = func() {}

				var $slot$main = ($slots["main"] ?? $slot$main$)

				$slot$main()
				page_footer()
				write(raw "</body>")
			}

			write(raw "</html>")
		}
	}
	$slot0 = func(
		*args
		; **kwargs
	) {
		hero(
			("Posts tagged " + Model.Tag.Name)
			"Browse the latest published articles for this topic."
			; cover="/seed-data/images/sqlite-hero.jpg"
		)
		{
			write(raw "<div")
			write(giom$attrs(; class="container"))
			write(raw ">")
			{
				write(raw "<div")
				write(giom$attrs(; class="grid"))
				write(raw ">")
				for _, post in Model.Posts {
					post_card(post)
				}

				write(raw "</div>")
			}

			pager(Model.Pager)
			write(raw "</div>")
		}
	}
)

var $$slots = {}

$$slots["main"] = $slot0

page_wrapper(
	("Posts tagged " + Model.Tag.Name)
	; $slots=$$slots
)